<? session_start();
?>
<!DOCTYPE html>
<?php	 ?>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.2.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="/js/script.js"></script>
</head>
<?php
  require_once 'functions.php';
	$id_link =  $_GET["book"];
	$searchBook = queryMysql("SELECT * FROM `books` WHERE `link`='$id_link'");
	$row = $searchBook->fetch_array(MYSQLI_ASSOC);
	$image=$row['image'];
	$logo_mob=$row['logo-mob'];
	$logo_desk=$row['logo-desk'];
	$author_name=$row['author_name'];
	$book_id=$row['id'];
	$searchChapters = queryMysql("SELECT * FROM `chapter` WHERE `book_id`='$book_id'");

	?>
<body class="admin__body">
  <div class="button-to-top">
      <img src="/img/up.png" alt="" width="50px" height="50px">
  </div>
  <header class="page-header">
    <!--<div class="container">
      <div class="row">
        <div class="col-12 col-md-8 col-lg-9 offset-md-4 offset-lg-3 page-header__logo">-->

          <picture>
            <source media="(min-width:768px)" srcset='<? echo $logo_desk; ?>'>
            <img src='<? echo $logo_mob; ?>' alt="logo" width="100%" height="200px;">
          </picture>
        <!--</div>
      </div>
    </div>-->
  </header>
  <main>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3">
                <nav class="nav navbar-light navbar-toggleable-md justify-content-end">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarWEX" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse collapse row justify-content-center page-navbar" id="navbarWEX">
                      <?

											foreach($searchChapters as $value){
												echo '<a href="" class="nav-link col-12 page-navbar__link">'.$value["name"].'</a>';

											}

											?>
                    </div>
                </nav>
            </div>
            <div class="col-12 col-md-8 col-lg-9 page-content">
              <div class="row justify-content-center">
                <span class="col-12 page-content__welcome">Добро пожаловать! </span>
                <p class="col-12 page-content__congratulate">Разрешите еще раз поздравить бла-бла-бла.....</p>
              </div>
              <div>
                <div class="col-12 col-md-5 page-content__image">
                </div>
                <div class="col-12 col-md-7 page-content__text">
                  Текст рядом с изображением
                  ДЛЯ КОГО ЭТО ПОДОЙДЕТ?

    Кто готов учиться минимум
    3 дня и повторить до результата.
    У кого не так много времени для своего дела в Интернете, но хочется получать оттуда $.
    Кто хочет свое независимое от обстоятельств дело в Интернет.
    Кому актуален основательный подход на долгие годы...


ЧТО ВЫ ПОЛУЧИТЕ В ИТОГЕ?

    Вы создадите свой Видео-сайт, который будет наполняться сам.
    Вы сможете его Монетизировать.
    Вы повторите полученные знания 5-10 раз и получите свою "Денежную Империю".
    Вы получите профессию, которая будет кормить Вас долгие годы, почти на автомате.

ПОСМОТРИТЕ НА ИНТЕЛЕКТ КАРТУ ВИДЕО-УРОКОВ
Каждый раздел состоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.

                </div>
                <div class="col-12 page-content__text">
                  Текст под изображением

ПОСМОТРИТЕ НА ИНТЕЛЕКТ КАРТУ ВИДЕО-УРОКОВ
Каждый раздел состоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
ПОСМОТРИТЕ НА ИНТЕЛЕКТ КАРТУ ВИДЕО-УРОКОВ
Каждый раздел состоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедПОСМОТРИТЕ НА ИНТЕЛЕКТ КАРТУ ВИДЕО-УРОКОВ
Каждый раздел состоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедПОСМОТРИТЕ НА ИНТЕЛЕКТ КАРТУ ВИДЕО-УРОКОВ
Каждый раздел состоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватедьно, все разделы, Вы превратитесь в настоящего аса по созданию Роботизированных Самонаполняемых Видео-сайтов.
стоит из нескольких Видео-уроков. Изучив, последоватед
                </div>
              </div>
            </div>
        </div>
    </div>
  </main>

</body>

</html>
